import cv2
import numpy as np


def event_click(event, x, y, flags, param):
    if event == cv2.EVENT_LBUTTONDOWN:
        print(x, ',',y)
        font = cv2.FONT_HERSHEY_SIMPLEX
        strXY = str(x) + ',' +str(y)
        cv2.putText(img, strXY,(x,y), font, 0.5, (255,0,0), 2)
        cv2.imshow('image',img)
    if event ==cv2.EVENT_RBUTTONDOWN:
        blue = img[y, x, 0]
        green = img[y, x, 1]
        red =  img[y, x, 2]
        font = cv2.FONT_HERSHEY_SIMPLEX
        strBGR = str(blue) + ',' + str(green) + ',' + str(red)
        cv2.putText(img, strBGR,(x,y), font, 0.5, (255, 0, 255), 2)
        cv2.imshow('image', img)
img = cv2.imread("C:\\Users\\Lenovo\\Desktop\\opencv\\opencv-master\\samples\\data\\lena.jpg")
cv2.imshow('image',img)
cv2.setMouseCallback('image', event_click)
cv2.waitKey(0)
cv2.destroyAllWindows()
