import cv2

cap = cv2.VideoCapture(0)
print(cap.get(cv2.CAP_PROP_FRAME_WIDTH))
print(cap.get(cv2.CAP_PROP_FRAME_HEIGHT))
cap.set(cv2.CAP_PROP_FRAME_WIDTH, 700)
cap.set(cv2.CAP_PROP_FRAME_HEIGHT, 700)
while (cap.isOpened()):

    ret, frame = cap.read()
    if ret == True: 

        font = cv2.FONT_HERSHEY_SIMPLEX
        text = 'Width' + str(cap.get(3)) + 'Height' + str(cap.get(4))
        frame = cv2.putText(frame, text, (10,50), font, 1, (255,0,0))
        cv2.imshow('frame', frame)
        if cv2.waitKey(1) == ord('q'):
            break
    else:
        break
cap.release()
cv2.destroyAllWindows()
